MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=00005418 ebx=00005418 ecx=7C80EEF7 edx=00010000 esi=0022FA64 edi=0022F644
ebp=0022F4B4 esp=0022F49C program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F4B4  6801364A  (00005418, 00000000, 00110000, 00000000)
 109782 [main] sh.exe" 9580 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 118118 [main] sh.exe" 9580 handle_exceptions: Error while dumping state (probably corrupted stack)
