---------------------------------------------------------------------------
NCDrill File Report For: UKU202045.PcbDoc   27.05.2014  10:55:59
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        521              2879.20 mm (113.35 Inch)
T2        0.7mm (27.559mil)        12               341.47 mm (13.44 Inch)
T3        0.85mm (33.465mil)       20               457.91 mm (18.03 Inch)
T4        0.9mm (35.433mil)        3                103.58 mm (4.08 Inch)
T5        0.95mm (37.402mil)       30               765.07 mm (30.12 Inch)
T6        1mm (39.37mil)           174              1412.72 mm (55.62 Inch)
T7        1.1mm (43.307mil)        1                113.83 mm (4.48 Inch)
T8        1.11mm (43.701mil)       1                100.33 mm (3.95 Inch)
T9        1.3mm (51.181mil)        29               799.75 mm (31.49 Inch)
T10       1.8mm (70.866mil)        2                152.98 mm (6.02 Inch)
T11       2mm (78.74mil)           2                86.92 mm (3.42 Inch)
T12       3mm (118.11mil)          1                37.87 mm (1.49 Inch)
T13       3.2mm (125.984mil)       10               510.38 mm (20.09 Inch)
T14       3.5mm (137.795mil)       2                152.26 mm (5.99 Inch)
T15       1mm (39.37mil)           1         NPTH   66.96 mm (2.64 Inch)
---------------------------------------------------------------------------
Totals                             809              7981.22 mm (314.22 Inch)

Total Processing Time : 0:00:10
