
T00BC 002:180 SEGGER J-Link V4.15n (beta) Log File (0002ms, 2138ms total)
T00BC 002:180 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 2138ms total)
T00BC 002:180 Logging started @ 2012-01-23 12:59 (0002ms, 2138ms total)
T00BC 002:182 JLINK_SetWarnOutHandler(...) (0000ms, 2140ms total)
T00BC 002:182 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Nov 20 2008 13:09:18
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0973ms, 2140ms total)
T00BC 003:155 JLINK_SetErrorOutHandler(...) (0000ms, 3113ms total)
T00BC 003:167 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\UKU202.04\SOFT\2_ETH\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3113ms total)
T00BC 003:169 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3113ms total)
T00BC 003:169 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3113ms total)
T00BC 003:169 JLINK_SetSpeed(2000) (0004ms, 3113ms total)
T00BC 003:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3117ms total)
T00BC 003:177 JLINK_GetDLLVersion()  returns 41514 (0000ms, 3117ms total)
T00BC 003:177 JLINK_GetFirmwareString(...) (0000ms, 3117ms total)
T00BC 003:177 JLINK_GetDLLVersion()  returns 41514 (0000ms, 3117ms total)
T00BC 003:177 JLINK_GetCompileDateTime() (0000ms, 3117ms total)
T00BC 003:177 JLINK_GetFirmwareString(...) (0000ms, 3117ms total)
T00BC 003:177 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3117ms total)
T00BC 003:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3117ms total)
T00BC 003:178 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0119ms, 3117ms total)
T00BC 003:297 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 3236ms total)
T00BC 003:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3237ms total)
T00BC 003:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3237ms total)
T00BC 003:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6420041 (0000ms, 3237ms total)
T00BC 003:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 3237ms total)
T00BC 003:305 JLINK_GetCompileDateTime() (0000ms, 3237ms total)
T00BC 016:723 JLINK_Close() >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0051ms, 3237ms total)
