[Global]
CurrentProject=XPort_Project.vpj
[ProjectDates]
XPort_Project.vpj=20100228152336000
[ActiveConfig]
XPort_Project.vpj=Debug
[TreeExpansion2]
- XPort_Project.vpj
  - Source
  - Headers
scroll:0
[State]
SCREEN: 1280 800 100 100 960 550 0 0 M 0 0 0 0 1025 446 0
CWD: \freedom\spa\kupuku\XPort_Project
BUFFER: BN="src\snmpdef.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1679 CL=21 LE=0 CX=21 CY=13 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\demo.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1265 CL=27 LE=0 CX=27 CY=12 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\snmpmib.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3725 CL=35 LE=0 CX=35 CY=11 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\VERSION"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=131072 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=8 LE=0 CX=8 CY=0 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\demo.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.36492 CL=10 LE=0 CX=10 CY=12 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 754 310 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="src\snmpdef.h"
VIEW: LN=.1679 CL=21 LE=0 CX=21 CY=13 WI=13 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 864 436 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="src\demo.h"
VIEW: LN=.1265 CL=27 LE=0 CX=27 CY=12 WI=15 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 754 310 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="src\snmpmib.h"
VIEW: LN=.3725 CL=35 LE=0 CX=35 CY=11 WI=17 BI=7 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 754 310 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="src\demo.c"
VIEW: LN=.36492 CL=10 LE=0 CX=10 CY=12 WI=21 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 864 436 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="src\VERSION"
VIEW: LN=.0 CL=8 LE=0 CX=8 CY=0 WI=19 BI=8 HT=0 HN=0 HF=0 HC=4
FILEHIST: 8
src\SYSLOG.H
src\demo.h
src\setpar.c
src\snmp.c
src\snmpdef.h
src\snmpmib.h
src\demo.c
src\VERSION
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
